@media screen and (min-width: 1024px) {
  .events {
    display: grid;
    width: 1240px;
    height: 700px;
    grid-template-rows: 116px repeat(2, 292px);
    grid-template-columns: repeat(3, 390px);
    gap: 35px;
    margin: 100px;
  }
  .events__title {
    grid-row: 1/2;
    grid-column: 2/3;
    text-align: center;
    font-family: Montserrat;
    color: #889869;
    font-weight: bold;
    font-size: 36px;
  }
  .events__photo {
    display: grid;
    grid-row: 2/4;
    grid-column: 1/4;
    width: 390px;
    height: 272px;
    background-color: #D9D9D9;
  }
  .img1 {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .img2 {
    grid-row: 2/3;
    grid-column: 2/3;
  }
}/*# sourceMappingURL=style.css.map */